\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical and Physics Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Universal Topics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scientific Notation and International Standards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SI Notation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SI Prefixes}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:si_prefixes}{{1.1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Important Mathematical, Physical and Chemical Constants}}{4}{}\protected@file@percent }
\newlabel{table:constants}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards Reference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISO (International Organization for Standardization):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DIN (Deutsches Institut für Normung):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEC (International Electrotechnical Commission):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEEE (Institute of Electrical and Electronics Engineers):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NBR/NR (Norma Brasileira Regulamentadora):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Tolerances}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Acceptable Error Tolerances and Their Impacts}}{7}{}\protected@file@percent }
\newlabel{table:tolerances}{{1.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Tolerances for Multimeters and Ammeters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residential Circuits:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial Circuits:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrical Circuits I}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resistors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resistor Notation - Algebraic Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resistor Notation - Geometric Definition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrical Interpretation of Resistance as Relationship between Voltage and Current}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kirchhoff's Laws}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff's Current Law - KCL}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Positive charges $(+)$ flowing into the node}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Negative charges $(-)$ flowing out of the node}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff's Voltage Law - KVL}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Circuit from $+$ to $-$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {Circuit from $-$ to $+$}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Example I. Kirchhoff's Laws in a Series Circuit with Resistors}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Series circuit with a DC power source and two resistors}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example II. Proof that the direction of the loop does not affect the application of KVL}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Series circuit with a DC power source and two resistors}}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
